{
  "name": "Binario Studio",
  "short_name": "Binario Studio",
  "description": "Diario di progresso.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#e05b5b",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"image.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"image.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"image.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"image.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
